/* COLOR OPTIONS
https://htmlcolorcodes.com/color-picker/
https://colorhunt.co/
https://coolors.co/ */

body {
  background: black;
  font-family: "HelveticaNow";
  font-weight: 300;
  box-sizing: border-box;
}

/* FLIP CARDS */
.face-img {
  display: flex; 
  justify-content: center;
}

.flip-card {
  background-color: transparent;
  width: 24vw;
  height: 24vw;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

/* HEXAGON GALLERY */
img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.hexagon-gallery {
  margin: auto;
  margin-top: 50px;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 200px;
  grid-gap: 14px;
  padding-bottom: 50px;
}

.hex {
  display: flex;
  position: relative;
  width: 240px;
  height: 265px;
  background-color: #424242;
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.hex:first-child {
  grid-row-start: 1;
  grid-column: 2 / span 2;
}

.hex:nth-child(2) {
  grid-row-start: 1;
  grid-column: 4 / span 2;
}

.hex:nth-child(3) {
  grid-row-start: 1;
  grid-column: 6 / span 2;
}

.hex:nth-child(4) {
  grid-row-start: 2;
  grid-column: 1 / span 2;
}

.hex:nth-child(5) {
  grid-row-start: 2;
  grid-column: 3 / span 2;
}

.hex:nth-child(6) {
  grid-row-start: 2;
  grid-column: 5 / span 2;
}

.hex:nth-child(7) {
  grid-row-start: 2;
  grid-column: 7 / span 2;
}

.hex:nth-child(8) {
  grid-row-start: 3;
  grid-column: 2 / span 2;
}

.hex:nth-child(9) {
  grid-row-start: 3;
  grid-column: 4 / span 2;
}

.hex:nth-child(10) {
  grid-row-start: 3;
  grid-column: 6 / span 2;
}

/* GENERAL */
#logo {
  display: flex;
  justify-content: center;
  margin: 40px;
}

#logo img {
  height: 100%;
  max-width: 300px;
}
#intro-text {
  color: rgba(252, 222, 192);
  text-align: center;
  margin: 20vh auto;
  padding: 25px;
  font-size: 1.5em;
  width: 75%;
  border-top: 2px dashed rgba(252, 222, 192);
  border-bottom: 2px dashed rgba(252, 222, 192);
}

#intro-text:hover {
  color: white;
  border-color: white;
  transition:all 1s ease;
}

h1 {
  color: white;
  text-align: center;
}
.introcontainer {
  width: 100%;
  height: 100%;
  margin: auto;
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  width: 500px;
  height: 100%;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  background: #b4846c;
}
.cards {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.card img {
  object-fit: cover;
  width: 600px;
  border-radius: 5px;
  max-width: 100%;
  padding: 0;
  margin: 0;
}

.card.two img {
  filter: sepia(100%) hue-rotate(190deg) saturate(300%);
}
.card.three img {
  height: 50vh;
}
.card.four img {
  filter: invert(4%) sepia(75%) saturate(500%) hue-rotate(356deg) brightness(70%) contrast(103%);
}
.text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0px;
  max-width: 100%;
  width: 500px;
  
}

.title-box {
  display: flex;
  text-align: left;
  max-width: 100%;
  flex-direction: column;
  flex-wrap: nowrap;
  position: absolute;
  top: 0;
  left: 50%;
  right: 0 !important;
  bottom: 50px;
  justify-content: center;
  color: #fff;
  opacity: 0;
  z-index: 15;
}
.title-box h1 {
  display: block;
  font-family: "Futura";
  font-weight: 700;
  line-height: normal;
  max-width: 100%;
  font-size: 4vmin;
}
.title-box p {
  font-family: "HelveticaNow";
  font-size: 3vmin;
  padding-top: 0;
  margin: 0;
  padding-left: 1%;
  max-width: 100%;
}
.card .title-box .separator {
  height: 1px;
  width:10%;
  background: white;
  position: absolute;
  content: "";
  left: -15%;
  top: 50%;  
}
.swiper-slide .title-box{
  transform: translateX(-50%);
  transition: all .7s ease .3s;
}
.swiper-slide-active .title-box {
  transform: translateX(0%);
  opacity: 1;
  transition: all .7s ease;
}

.swiper-scrollbar {
  background: white;
}

.swiper-slide .card img {
  transition: filter .7s ease;
  filter: grayscale(100%);
}
.swiper-slide-active .card img {
  filter: grayscale(0%) brightness(60%);
}

.swiper-pagination-bullet-active {
  background: white !important;
  width: 25px !important;
  height: 5px !important;
  border-radius: 0 !important;
}
.swiper-pagination-bullet {
  background: whitesmoke !important;
  width: 25px !important;
  height: 5px !important;
  border-radius: 0!important;
}

@media screen and (max-width: 512px) {
img:hover{
  box-shadow:4px 4px 4px #111;
}

/* ----------------- MOSAIC SLIDE SHOW ----------------- */
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  vertical-align: middle;
  width: 100%;
}

/* MEDIA QUERIES */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }

  #intro-text {
    font-size: 1em;
    margin: 10vh auto;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

  #intro-text {
    font-size: 1em;
    margin: 10vh auto;
  }

  .hexagon-gallery {
    grid-auto-rows: 70px;
    grid-gap: 0;
  }
  .hex {
    width: 23vw;
    height: 24vw;
  }
}